<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Object cover </title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80");
            background-size: 50%;
            background-position: center;

            /* background repeat  */

            background-repeat: no-repeat;
            /* no repeat- it dont allow img to repeat itself from both x and y */
            background-repeat: repeat-x repeat x allows the image to repeat itself horizontally only;

            ;
            background-repeat: repeat-y repeat y allows the image to repeat itself vertically only;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes"></div>
    </div>
</body>

</html>