<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Accepted</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    body {
        background-color: rgb(238, 238, 238);
        font-family: Arial, sans-serif;
    }

    .container {
        border: 2px solid rgb(136, 136, 136);
        width: 325px;
        height: 500px;
        margin: 25px;
        border-radius: 25px;
        background-color: white;
        display: inline-block;
    }

    .content {
        text-align: center;
        position: relative;
        top: 25px;
        padding: 35px;
    }

    .btn {
        background-color: #245cf53a;
        border-radius: 25px;
        top: 17px;
        padding: 10px 20px 10px 20px;
        text-align: center;
        position: relative;
        color: rgb(0, 81, 255);
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
    }

    .tag1 {
        position: absolute;
        top: 2px;
        left: 20px;
        background-color: #fdfdfd3a;
        padding: 5px 10px;
        border-radius: 15px;
        color: rgb(46, 54, 70);
        border: 2px solid rgb(48, 55, 71);
        display: inline-block;
        text-align: left;
    }

    .tag2 {
        position: absolute;
        top: 2px;
        right: 161px;
        background-color: #ffffff3a;
        padding: 5px 10px;
        border-radius: 15px;
        color: rgb(46, 54, 70);
        border: 2px solid rgb(48, 55, 71);
        display: inline-block;
        text-align: left;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        color: rgb(46, 54, 70);
        text-align: left;
    }

    .desc {
        font-size: 16px;
        color: rgb(100, 100, 100);
        margin-top: 10px;
        text-align: left;
        letter-spacing: 1px;

    }

    .img {
        width: 95%;
        height: 200px;
        border-radius: 15px;
        position: relative;
        right: -9px;
        top: 9px;
    }
</style>

<body>
    <img src="card.png" alt="">
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="container">
        <img class="img" src="img.png" alt="Card Image">
        <div class="content">

            <div class="tag1">
                Nature
            </div>
            <div class="tag2">
                Lake
            </div>
            <h1 class="title">Card Title</h1>
            <p class="desc">This is a description of the card. It contains some interesting information. Lorem ipsum
                dolor
                sit amet consectetur.</p>
            <button class="btn">Read More</button>
        </div>

    </div>
</body>


</html>