<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <title>CSS Fonts, Text & Color Properties </title>
    <style>
        /* CSS Fonts, Text & Color Properties */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 900;
        }

        p {
            text-transform:capitalize;
            text-decoration:underline;
            text-decoration-color:grey ;
            text-decoration-thickness: 3px;
            text-decoration-style:dashed;
            text-indent:30px;
            text-overflow:ellipsis;
            width: 69px;
            border: 2px solid black;
            padding: 10px;
            overflow: ;

        }
        h2{     
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 40px;
            font-weight: 100;
            letter-spacing: 12px;
            line-height: 15px; 
        }
    </style>
</head>

<body>
    <h1>Font</h1>
    <h2>about</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, id odit. Porro voluptate, ad quod provident enim maiores alias vitae.</p>
</body>

</html>