<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 14px;
        }

        * {
            margin: 0;
            padding: 0;

            font-family: Arial, sans-serif;
        }

        .vhandpx {
            border: 2px solid black;
            width: 80vh;
            height: 80vh;
            margin: auto;
            background-color: aquamarine;
        }

        .emandvh {
            border: 2px solid black;
            width: 80vh;
            height: 80vh;
            margin: 23px auto;
            background-color: aqua;
            font-size: 2em;
        }

        .rem {
            font-size: 2rem;
            border: 2px solid black;
            background-color: red;
            margin: 23px auto;
        }
        .vmin{
            font-size: 2rem;
            border: 2px solid black;
            background-color: yellow;
            margin: 23px auto;
            width: 100vmin;
            height: 100vmin;
        }
    </style>
</head>

<body>
    <div class="vhandpx">this is a vh and px</div>
    <div class="emandvh">this is em and vh</div>
    <div class="rem">this is rem</div>
    <div class="vmin">this is vmin equal to 100 vh in pc</div>
</body>

</html>