<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid - Ultimate MasterClass Part - 2</title>
    <style>
        .container {
            width: 90vw;
            height:100vh;
            border: 2px solid black;
            display: grid;
            width: 200vw;
            height: 100vh;
            justify-content: center;
            align-content: center;
            or use a property that work both align-content and justify-content both
            grid-template-areas: "nav nav nav "
                "side article article"
                "footer footer footer"

            ;
            grid-template-columns: repeat(3, minmax(,100px,2fr));
            grid-template-rows: ;
            gap: 2px;
            row-gap: 5px;
            column-gap: 8px;
            justify-items: center;
            align-items: center;



        }

        .items {
            border: 2px solid black;
            border-radius: 5px;
            height: 20vh;
            width: 40vw;

        }

        .item-1 {
            grid-area: nav;
            align-self:flex-start;
            justify-self: start;
        }

        .item-2 {
            grid-area: side;
        }

        .item-3 {
            grid-area: article;
        }

        .item-4 {
            grid-area: footer;
        }

        /* we can overflap whatever quantity of number i want  */
        /* .item-5 {
            grid-area: nav;
        } */
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items item-2">2</div>
            <div class="items item-3">3</div>
            <div class="items item-4">4</div>
            <div class="items item-5">5</div>
    </main>
</body>