<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1{
            color:rgb(58, 211, 96);
        }
        .HEX {
            color: #ff5733; /* Example HEX color */
        }
        .RGB {
            color: rgb(255, 99, 71); /* Example RGB color */
        }
        .RGBA {
            color: rgba(255, 99, 71, 0.5); /* Example RGBA color */
        }
        .HSL {
            color: hsl(120, 100%, 50%); /* Example HSL color */
        }
        .HSLA {
            color: hsla(120, 100%, 50%, 0.5); /* Example HSLA color */
        }
        p{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <p>colors can be reprensented in:
        <ul>
            <li class="RGB">RGB</li>
            <li class="RGBA">RGBA</li>
            <li class="HSL">HSL</li>
            <li class="HSLA">HSLA</li>
            <li class="HEX">Hex color code</li>
        </ul>
    </p>
</body>
</html>