<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #17d9e7;
            height: 5vh;
            width: 15vw;
            padding: 25px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: cursive;
            border: 3px solid rgb(182, 221, 215);
            box-shadow:10px green;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .btn:hover {
            transition: all 43s ease-in-out 2s;
            transform: scale(2.2) rotate(20deg) translateY(-10px);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="btn">
        <a href="#clicked">Click me</a>
    </div>
</body>

</html>